source/termoservisclient/windows/users/CustomerDeviceView/CustomerDeviceView.xaml

<mahapps:MetroWindow x:Class="TermoservisClient.Windows.CustomerDeviceView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:users="clr-namespace:Termoservis.Data.Users;assembly=Termoservis.Data"
					  xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					  Title="Pregled uređaja" 
					  Height="450" Width="400"
					  Icon="/Resources/Images/Property Window.png"
					  DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=CustomerDeviceViewModel}">
	<Grid Margin="3,5,3,3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- Manufacturer -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="31" />
				<RowDefinition Height="31" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Image Source="{Binding Device.Device.Manufacturer.Logo}" Width="44" Grid.RowSpan="2" Grid.Column="1"/>
			<Label Content="{Binding Device.Device.Manufacturer.Name}" FontSize="16" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
			<Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right">
				<Hyperlink NavigateUri="{Binding Device.Device.Manufacturer.Website}">
					<TextBlock Text="{Binding Device.Device.Manufacturer.Website}" />
				</Hyperlink>
			</Label>

			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding Device.Device.Name}" Foreground="#222" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
				<Label Content="{Binding Device.Device.ProductionYear}" Foreground="#888" VerticalContentAlignment="Center"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<Label Content="{Binding Device.Commissioner.Name}" Foreground="#777" VerticalContentAlignment="Center"/>
				<Label Content="{Binding Device.CommissionDate}" Foreground="#777" VerticalContentAlignment="Center"/>
			</StackPanel>
		</Grid>

		<ListBox ItemsSource="{Binding DeviceWorkItems}"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Margin="0,5,0,0">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type users:Repair}">
					<Grid Margin="0,3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Termoservis;component/Resources/Images/Tools1.png" Width="32" Margin="10,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
						<Label Content="{Binding Date}" Padding="3" Foreground="#333" 
											   Grid.Row ="0" Grid.Column="1" />
						<Label Content="{Binding Employee.Name}" Padding="3" Foreground="#777" 
											   Grid.Row="1" Grid.Column="1" />
						<Label Content="{Binding Price}" Padding="3" Foreground="#333" 
											   Grid.Row="0" Grid.Column="2" />
						<TextBlock Text="{Binding Description}" Padding="3" TextWrapping="NoWrap"
												 Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" />
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type users:Service}">
					<Grid Margin="0,3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Termoservis;component/Resources/Images/Drain.png" Width="32" Margin="10,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
						<Label Content="{Binding Date}" Padding="3" Foreground="#333" 
											   Grid.Row ="0" Grid.Column="1" />
						<Label Content="{Binding Employee.Name}" Padding="3" Foreground="#777" 
											   Grid.Row="1" Grid.Column="1" />
						<Label Content="{Binding Price}" Padding="3" Foreground="#333" 
											   Grid.Row="0" Grid.Column="3" />
						<TextBlock Text="{Binding Description}" Padding="2" TextWrapping="NoWrap"
												 Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
	</Grid>
</mahapps:MetroWindow>
