source/termoservisclient/windows/users/PreviewCustomer/PreviewCustomerView.xaml

<mahapps:MetroWindow x:Class="TermoservisClient.Windows.Users.PreviewCustomer.PreviewCustomerView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					 xmlns:Controls.Views="clr-namespace:TermoservisClient.Controls"
					 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					 xmlns:customerDevices="clr-namespace:TermoservisClient.Controls.CustomerDevices"
					 Title="Pregled stranke" Height="641" Width="635"
					 Icon="/Termoservis;component/Resources/Images/User-Find.png"
					 SaveWindowPosition="True" GlowBrush="{StaticResource AccentColorBrush}"
					 DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=PreviewCustomerViewModel}">
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="31" />
			<RowDefinition Height="31"/>
			<RowDefinition Height="31"/>
			<RowDefinition Height="15"/>
			<RowDefinition Height="31"/>
			<RowDefinition Height="31"/>
			<RowDefinition Height="44"/>
			<RowDefinition Height="15"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!-- User general info -->
		<Image Source="/Termoservis;component/Resources/Images/Navigation.png" Margin="10" Width="48" 
			   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
			<Label Content="{Binding Customer.Name}" 
				   FontSize="16" />
			<Label Content="{Binding Customer.PIN}" 
				   VerticalContentAlignment="Center" 
				   VerticalAlignment="Top" 
				   FontStyle="Italic" />
		</StackPanel>

		<!-- User Address -->
		<Image Source="/Termoservis;component/Resources/Images/Houses.png" Margin="10" Width="48" 
			   Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
		<Label Content="{Binding Customer.ContactInfo.Address.StreetLine}" VerticalContentAlignment="Bottom" 
			   Grid.Row="0" Grid.Column="3" />
		<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
			<Label Content="{Binding Customer.ContactInfo.Address.Place.PostalOffice.ZIP}" Padding="5,5,2,5" />
			<TextBlock Padding="0,5">,</TextBlock>
			<Label Content="{Binding Customer.ContactInfo.Address.Place.Name}" Padding="7,5,5,5"/>
		</StackPanel>
		<Label Content="{Binding Customer.ContactInfo.Address.Place.PostalOffice.County.Country.Name}" 
			   Grid.Row="2" Grid.Column="3" />
		
		<!-- Telephone numbers -->
		<Image Source="/Termoservis;component/Resources/Images/ContactBook.png" Margin="10" Width="48" 
			   Grid.Row="4" Grid.Column="0" Grid.RowSpan="3"/>
		<ListBox ItemsSource="{Binding Customer.ContactInfo.Telephone}" 
				 ItemTemplate="{DynamicResource DataTelephoneSmallView}" 
				 Margin="2" VerticalAlignment="Center"
				 Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" />

		<!-- Email address -->
		<Image Source="/Termoservis;component/Resources/Images/Mail.png" Height="31" Width="68" 
			   Grid.Row="4" Grid.Column="2" />
		<Label VerticalContentAlignment="Center" 
			   Grid.Row="4" Grid.Column="3">
			<Hyperlink PreviewMouseLeftButtonDown="EmailCustomerClick">
				<TextBlock Text="{Binding Customer.ContactInfo.Email}" />
			</Hyperlink>
		</Label>
		
		<!-- Website address -->
		<!--<Image Source="/TermoservisClient;component/Resources/Images/Web.png" Height="31" Width="68"
			   Grid.Row="5" Grid.Column="2" />
		<Label VerticalContentAlignment="Center" 
			   Grid.Row="5" Grid.Column="3">
			<Hyperlink NavigateUri="http://www.termoservis.hr/">
				<TextBlock Text="{Binding Customer.ContactInfo}" />
			</Hyperlink>
		</Label>-->

		<!-- Customer devices -->
		<UserControl Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="4">
			<customerDevices:CustomerDevicesView x:Name="CustomerDevicesView" />
		</UserControl>

	</Grid>
</mahapps:MetroWindow>
