source/termoservisclient/Styles/StyleApplication.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Converters="clr-namespace:TermoservisClient.Converters"
					xmlns:providers="clr-namespace:TermoservisClient.Providers">
	
	<!-- Providers -->
	<providers:ViewModelProvider x:Key="ViewModelProvider" />

	<!-- REGION Theme colors -->

	<Color x:Key="ThemeColor">#FF2E12</Color>
	<Color x:Key="WindowBackgroundColor">#FAFAFA</Color>
	<Color x:Key="HeaderForegroundColor">#777777</Color>
	<Color x:Key="ContentForegroundColor">#111111</Color>
	<Color x:Key="StatusBarColor">#FF2E12</Color>
	<Color x:Key="StatusBarForegroundColor">#FFFFFF</Color>

	<SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="{DynamicResource HeaderForegroundColor}" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="{DynamicResource ContentForegroundColor}" />
	<SolidColorBrush x:Key="StatusBarBrush" Color="{DynamicResource StatusBarColor}" />
	<SolidColorBrush x:Key="StatusBarForegroundBrush" Color="{DynamicResource StatusBarForegroundColor}" />

	<!-- ENDREGION -->

	<!-- TextBox style -->
	<Style x:Key="TextBoxValidation" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="White" />
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderBrush="Red" BorderThickness="2">
						<AdornedElementPlaceholder />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="Background" Value="#FFDDDD"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Fix from -->
	<!-- http://www.wpfsharp.com/2011/07/26/how-to-have-the-textblock-in-a-left-column-of-a-grid-in-a-listview-template-expand-or-shrink-with-text-wrapping/ -->
	<Style x:Key="ListBoxStyleRemovedScrollView" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="#FFABADB3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
						<!--<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>-->
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" TargetName="Bd" Value="White"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="True"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>