source/termoservisclient/Controls/CustomerDevices/CustomerDevicesView.xaml

<UserControl x:Class="TermoservisClient.Controls.CustomerDevices.CustomerDevicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:users="clr-namespace:Termoservis.Data.Users;assembly=Termoservis.Data"
			 mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
			 DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=CustomerDevicesViewModel}"
			 Background="White">
	<ListBox ItemsSource="{Binding CustomerDevices}"
			 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<ListBox.Resources>
			<Style TargetType="ListBoxItem">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate DataType="{x:Type users:CustomerDevice}">
							<Grid Margin="0,5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<!-- Device info -->
								<Image Source="{Binding Device.Manufacturer.Logo}" 
									   Width="32" Margin="10,0" 
									   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
								<Label Content="{Binding Device.Name}" 
									   FontWeight="Bold" Foreground="#333"
									   Grid.Row="0" Grid.Column="1" />
								<Label Content="{Binding Device.ProductionYear}" 
									   Foreground="#777" FontStyle="Italic"  VerticalContentAlignment="Center"
									   Padding="5,0" Grid.Row="1" Grid.Column="1" />

								<!-- Last service -->
								<Label Content="Zadnji servis" Foreground="#333" 
									   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
								<Label Content="{Binding LastService.Date, StringFormat=dd.MM.YYYY}" Foreground="#777" 
									   Grid.Row="1" Grid.Column="3" />
								<Label Content="{Binding LastService.Employee.Name}" Foreground="#777" 
									   Grid.Row="1" Grid.Column="4" />
								
								<!-- Commission -->
								<Label Content="Pušteno u pogon" 
									   Foreground="#333"
									   Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" />
								<Label Content="{Binding CommissionDate, StringFormat=dd.MM.YYYY}" 
									   Foreground="#777"
									   Grid.Row="1" Grid.Column="6" />
								<Label Content="{Binding Commissioner.Name}" 
									   Foreground="#777" 
									   Grid.Row="1" Grid.Column="7" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.Resources>
	</ListBox>
</UserControl>
