source/orflow/MainWindow.xaml

<Window x:Class="Orflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		Style="{DynamicResource MetroWindow}"
		
		WindowStartupLocation="CenterScreen"
        Title="Orflow" Height="350" Width="525">
	<!-- Window root -->
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>
		
		<!-- Container -->
		<Grid Style="{DynamicResource WindowContainer}">
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<!-- Header -->
			<Grid x:Name="WindowHeader"> <!-- Style="{DynamicResource WindowHeader}" -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="38" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="38" />
					<ColumnDefinition Width="38" />
					<ColumnDefinition Width="38" />
				</Grid.ColumnDefinitions>
				
				<!-- Header icon -->
				<Image Source="MainWindowIcon.png" Style="{DynamicResource WindowHeaderIcon}" />
				
				<!-- Header title -->
				<TextBlock Text="Orflow" Style="{DynamicResource WindowHeaderTitle}" />
				
				<!-- Minimize button -->
				<Button Style="{DynamicResource WindowHeaderButton}" 
						Command=""
						Grid.Column="2">0</Button>
				
				<!-- Maximize button -->
				<Button Style="{DynamicResource WindowHeaderButton}" 
						Command=""
						Grid.Column="3">2</Button>
				
				<!-- Close button -->
				<Button Style="{DynamicResource WindowHeaderButton}" 
						Command=""
						Grid.Column="4">r</Button>
			</Grid>
			
			<!-- Content -->
			<Grid x:Name="ContentRoot" Style="{DynamicResource WindowContent}">
				<TextBlock x:Name="TextBlockVersion" />
			</Grid>
			
		</Grid>
		
		<!-- Status bar -->
		<StackPanel x:Name="StatusBar" Style="{DynamicResource WindowStatusBar}">
			<TextBlock Style="{DynamicResource WindowStatusBarItemTextBlock}">Ready</TextBlock>
		</StackPanel>
	</Grid>
</Window>
