source/orflow/WindowStart.xaml

<Window x:Class="Orflow.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Style="{DynamicResource NewUIWindowStyle}"
		Icon="OrflowIcon.png"
        Title="Orflow for Termoservis" 
		Height="300" Width="500"
		Loaded="WindowLoaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.65*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="16" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="16" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Label Grid.Row="1" Margin="10, 5">Overall progress:</Label>
			<ProgressBar x:Name="overallProgressBar" Grid.Row="2" Grid.ColumnSpan="3" Margin="10, 0" Value="0.5" Maximum="1" />
			<Label Grid.Row="3" Margin="10, 5">Current progress:</Label>
			<Label x:Name="currentProgressState" Grid.Row="3" Grid.Column="1" Margin="10, 5">Initializing</Label>
			<Label x:Name="currentProgressIndicator" Grid.Row="3" Grid.Column="2" Margin="10, 5" HorizontalAlignment="Right">...</Label>
			<ProgressBar x:Name="currentProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 0" Value="0.5" Maximum="1" />
		</Grid>
		
		<!-- Status bar -->
		<StackPanel x:Name="StatusBar"
							Grid.Row="1"
							Background="{DynamicResource StatusBarBrush}">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="5" />
					<Setter Property="Foreground" Value="{DynamicResource StatusBarForegroundBrush}" />
				</Style>
			</StackPanel.Resources>
		</StackPanel>
	</Grid>
</Window>
