source/termoservisclient/windows/HomeView/HomeView.xaml

<mahapps:MetroWindow x:Class="TermoservisClient.Windows.HomeView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:Windows="clr-namespace:TermoservisClient.Windows" 
					 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					 Title="Termoservis" Height="500" Width="740" 
					 SaveWindowPosition="True" GlowBrush="{StaticResource AccentColorBrush}"
					 Icon="/Resources/Images/Login User White.png"
					 DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=HomeViewModel}"
					 Loaded="HomeWindowLoaded"
					 KeyDown="HomeViewOnKeyDown">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding HomeProgressState}" />
	</Window.TaskbarItemInfo>
	
	<mahapps:MetroWindow.WindowCommands>
		<mahapps:WindowCommands>
			<Button Content="postavke" Click="ShowSettingsClick" />
		</mahapps:WindowCommands>
	</mahapps:MetroWindow.WindowCommands>
	
	<mahapps:MetroWindow.Flyouts>
		<mahapps:Flyout Header="postavke" Position="Right" IsOpen="{Binding ShowSettingsFlyout}">
			<ScrollViewer>
				<Grid Margin="24,0,24,24" Width="240">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Server (server instance name)" FontSize="16" Opacity="0.65" Margin="0, 8" />
					<TextBox Grid.Row="1" Text="{Binding ServerInstanceName, Mode=TwoWay}" />
					<TextBlock Grid.Row="2" Text="Nakon promjene ove postavke, potrebno je ponovno pokrenuti aplikaciju da bi stupila na snagu." TextWrapping="Wrap" Opacity="0.5" Margin="0, 8" />
				</Grid>
			</ScrollViewer>
		</mahapps:Flyout>
	</mahapps:MetroWindow.Flyouts>
	
	<!-- Windows content -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- User interface -->
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Fiscalization -->
			<Button Grid.Row="0" Grid.Column="0" 
					Margin="5" 
					VerticalAlignment="Top" 
					HorizontalAlignment="Left" 
					Height="125" Width="125"
					IsEnabled="{Binding IsConnectedToFiscalization}"
					Click="FiscalizationButtonClick">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="/Resources/Images/Fiscalization Black.png" Width="48" Height="48" SnapsToDevicePixels="True" />
						<TextBlock Text="FISKALIZACIJA" />
						<TextBlock Text="(F1)" HorizontalAlignment="Center" />
					</StackPanel>
				</Button.Content>
			</Button>

			<!-- New user -->
			<Button Grid.Row="1" Grid.Column="0"
					Margin="5" 
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Height="125" Width="125"
					IsEnabled="{Binding IsConnectedToUsers}"
					Click="ButtonBase_OnClick">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="/Resources/Images/User-Add.png" Width="48" Height="48" SnapsToDevicePixels="True" />
						<TextBlock Text="NOVI KORISNIK" />
						<TextBlock Text="(F2)" HorizontalAlignment="Center" />
					</StackPanel>
				</Button.Content>
			</Button>

			<!-- New work -->
			<Button Grid.Row="1" Grid.Column="1"
					Margin="5" 
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Height="125" Width="125"
					IsEnabled="{Binding IsConnectedToUsers}"
					Click="ButtonBase_OnClick">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="/Resources/Images/Tools1.png" Width="48" Height="48" SnapsToDevicePixels="True" />
						<TextBlock Text="NOVA RADNA STAVKA" />
						<TextBlock Text="(F3)" HorizontalAlignment="Center" />
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>

		<!-- Application progress state -->
		<mahapps:MetroProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" 
								  IsIndeterminate="{Binding IsLoading}" 
								  Foreground="{StaticResource AccentColorBrush}" 
								  Grid.Row="1" />

		<!-- Status bar -->
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
				</Style>
			</StackPanel.Style>
			
			<StackPanel.Resources>
				<Style TargetType="TextBlock" x:Key="StatusBarTextBlock">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Margin" Value="6" />
					<Setter Property="FontSize" Value="14" />
				</Style>
			</StackPanel.Resources>

			<!-- Status bar elements -->
			<TextBlock Text="{Binding HomeMessage}" Style="{StaticResource StatusBarTextBlock}" />
		</StackPanel>
	</Grid>
</mahapps:MetroWindow>
