source/termoservisclient/Controls/ContactInfoEdit/ContactInfoEditView.xaml

<UserControl x:Class="TermoservisClient.Controls.ContactInfoEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 Loaded="OnLoaded" 
			 DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=ContactInfoEditViewModel}"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<!-- Country select -->
		<Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Država</Label>
		<ComboBox ItemsSource="{Binding AvailableCountries}"
				  ItemTemplate="{DynamicResource DataCountryNameView}" 
				  SelectedItem="{Binding SelectedCountry, BindsDirectlyToSource=False}"
				  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name" 
				  Margin="2" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
				  IsEditable="True" IsTabStop="False" SelectedIndex="0" />

		<!-- County select -->
		<Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center">Županija</Label>
		<ComboBox ItemsSource="{Binding SelectedCountry.County}"
				  ItemTemplate="{DynamicResource DataCountyNameView}" 
				  SelectedItem="{Binding SelectedCounty, BindsDirectlyToSource=False}"
				  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name" 
				  Margin="2" Grid.Row="0" Grid.Column="3"  VerticalContentAlignment="Center"
				  IsEditable="True" TabIndex="0" IsTabStop="True" SelectedIndex="0" 
				  VirtualizingPanel.VirtualizationMode="Recycling">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
		</ComboBox>

		<!-- Place select -->
		<Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Mjesto</Label>
		<ComboBox ItemsSource="{Binding AvailablePlaces}" 
				  ItemTemplate="{DynamicResource DataPlaceDetailView}" 
				  SelectedItem="{Binding SelectedPlace, BindsDirectlyToSource=False}"
				  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name" 
				  Margin="2" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
				  IsEditable="True" TabIndex="1" IsTabStop="True" 
				  VirtualizingPanel.VirtualizationMode="Recycling">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
		</ComboBox>

		<!-- Address input -->
		<Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center">Adresa</Label>
		<TextBox  Text="{Binding CustomerAddress}"
				  Margin="2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3"
				  TextWrapping="Wrap" TabIndex="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

		<!-- Telephone number input -->
		<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">Kontakt brojevi</Label>
		<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="0.6*" />
			</Grid.ColumnDefinitions>
			<!-- Country call code -->
			<TextBox x:Name="telephoneInputCountryCodeTextBox" 
					 Text="{Binding SelectedCountry.CallCode, BindsDirectlyToSource=False}" 
					 Margin="2,2,1,2" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"
					 IsTabStop="False" />
			<!-- County call code -->
			<TextBox x:Name="telephoneInputCountyCodeTextBox" 
					 Text="{Binding SelectedCounty.CallCode, BindsDirectlyToSource=False}" 
					 Margin="1,2" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
					 IsTabStop="False"  />
			<!-- Call number -->
			<TextBox x:Name="telephoneInputNumberTextBox" 
					 Margin="1,2,2,2" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
					 TabIndex="3" />
		</Grid>
		
		<!-- Telephone numbers list -->
		<ListBox x:Name="telephonesLisBtox" 
				 ItemsSource="{Binding Telephones}" 
				 ItemTemplate="{DynamicResource DataTelephoneSmallView}" 
				 Margin="2,2,2,2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
				 IsTabStop="False"/>

		<!-- Email address -->
		<Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center">Email</Label>
		<TextBox Text="{Binding CustomerEmail}" Margin="2" Grid.Row="4" Grid.Column="3" TabIndex="11" IsTabStop="False" VerticalContentAlignment="Center" />
	</Grid>
</UserControl>
