source/termoservisclient/windows/development/Country/CountryView.xaml

<UserControl x:Class="TermoservisClient.Windows.Development.Country.CountryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:users="clr-namespace:Termoservis.Data.Users;assembly=Termoservis.Data"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300" 
			 DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=CountryViewModel}">
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox Text="{Binding Name}"
				 mahapps:TextboxHelper.Watermark="Name"
				 VerticalContentAlignment="Center"
				 Grid.Row="0" Grid.Column="0" Margin="3" 
				 PreviewKeyDown="AcceptNewCountry" />
		<TextBox Text="{Binding Callcode}"
				 mahapps:TextboxHelper.Watermark="Callcode"
				 VerticalContentAlignment="Center"
				 Grid.Row="0" Grid.Column="1" Margin="3" 
				 PreviewKeyDown="AcceptNewCountry" />
		<ListBox ToolTip="County list" 
				 ItemsSource="{Binding Countries}" 
				 SelectedItem="{Binding SelectedObject}"
				 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" 
				 PreviewKeyDown="RemoveCountry">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type users:Country}">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Name}" 
							   Width="150" 
							   BorderThickness="0,0,1,0" BorderBrush="LightGray" />
						<Label Content="{Binding CallCode}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
